# ocr_verf_test

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/biz/refine/annotation/: RequestAttribute.java
src/main/java/com/refine/aop/: SecurityInterceptor.java  UserSessionArgumentResolver.java
src/main/java/com/refine/common/: ErrorController.java  MODE.java  RfErrorController.java  Util.java
src/main/java/com/refine/common/aopAdvice/: ExceptionHandleThrowsAdvice.java  GlobalExceptionHandler.java
src/main/java/com/refine/common/code/controller/: CodeController.java
src/main/java/com/refine/common/code/dao/: CodeDAO.java  CodeDAOImpl.java
src/main/java/com/refine/common/code/service/: CodeService.java  CodeServiceImpl.java
src/main/java/com/refine/common/cognito/: CognitoAuthService.java  CognitoAuthServiceImpl.java  CognitoService.java
src/main/java/com/refine/common/tags/: CustomTagLibrary.java  TagsUtil.java  TemplateBasedTag.java  TemplateUtils.java
src/main/java/com/refine/common/xss/dao/: XSSFilterDAO.java  XSSFilterDAOImpl.java  XssDao.java
src/main/java/com/refine/common/xss/service/: XSSFilterService.java  XSSFilterServiceImpl.java  XssService.java
src/main/java/com/refine/config/: AWSConfig.java  ApplicationConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/refine/filter/: AuthenticationFilter.java  ServletInputStreamImpl.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/refine/login/controller/: LoginController.java
src/main/java/com/refine/login/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/refine/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/refine/login/vo/: BaseError.java  BaseResponse.java  LoginVO.java  MenuAuthVO.java  ScrnAuthVO.java
src/main/java/com/refine/mybatis/: RfSqlSessionTemplate.java
src/main/java/com/refine/ocr/controller/: OcrController.java
src/main/java/com/refine/ocr/dao/: OcrDAOImpl.java  OcrDao.java
src/main/java/com/refine/ocr/service/: OcrService.java  OcrServiceImpl.java
src/main/java/com/refine/ocr/vo/: DetailVO.java  ExtVO.java  ModifyVO.java  OcrInfoVO.java
src/main/java/com/refine/properties/: ApplicationProperties.java  RfDbProperties.java
src/main/java/com/refine/rf_core/jdbc/routing/: ContextHolder.java
src/main/java/com/refine/rfocrverf/: RequestAttributeArgumentResolver.java  RfOcrVerfApplication.java  RfocrVerfService.java  ServletInitializer.java
src/main/java/com/refine/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBadCredentialsException.java  CustomLogOutSuccessHandler.java  HashUtil.java  RfSecurity.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/refine/util/: CommonUtil.java  HttpUtil.java  RefineUtil.java  SessionUtil.java
src/main/java/com/refine/worker/controller/: WorkerController.java
src/main/java/util/: ArrayList.java  StringUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/com/refine/SQL/: LoginSQL.xml  main.xml
src/main/resources/com/refine/SQL/common/: CodeSQL.xml  CommonMapper.xml
src/main/resources/com/refine/common/tags/template/: SelectTag.start.ftl  customTags.tld
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/views/: detail.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/ask/detail/: askDetail.jsp  askDetailDocument.jsp  askModifyDocument.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  errorPop.jsp  footer.jsp  gnb.jsp  header.jsp  headerDetail.jsp  noauth.jsp  panzoom.js  panzoom.min.js
src/main/webapp/WEB-INF/views/common/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/common/popup/: popup.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
src/main/webapp/WEB-INF/views/popup/: popCognitoPwChange.jsp  popCognitoSSO.jsp  popResetPw.jsp
src/main/webapp/resources/inc/css/: common.css  jquery-ui-1.9.2.custom.min.css  login.css
src/main/webapp/resources/inc/css/tip/tip-darkgray/: tip.css
src/main/webapp/resources/inc/js/: common.js  jquery-ui-1.9.2.custom.min.js
