buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'rf-ocr-verf'
group = 'com.refine'

// jar로 패키징할 때 사용할 이름과 버전을 선언 합니다.
war {
    baseName = "${project.archivesBaseName}"
    version = "${project.version}"
    archiveName = "${project.archivesBaseName}.${extension}"
}

// 소스를 컴파일하고 빌드 완료된 프로그램을 실행할 때 사용할 자바 버젼을 선언 합니다.
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
    // logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging는 제외
    runtime.exclude module: 'commons-logging'
    runtime.exclude module: 'log4j'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compileOnly('org.projectlombok:lombok:1.18.2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.1.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE')
    compile('org.springframework.security:spring-security-taglibs:4.2.1.RELEASE')
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.2.18.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.18.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('javax.servlet:jstl:1.2')
    compile("org.freemarker:freemarker:2.3.26-incubating")
    compile("org.springframework:springloaded:1.2.8.RELEASE")
    compile("org.springframework:spring-orm:5.1.2.RELEASE")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile("commons-collections:commons-collections:3.2.2")
    compile("net.sf.ezmorph:ezmorph:1.0.6")
    compile("net.lingala.zip4j:zip4j:1.3.2")
    compile("org.springframework.boot:spring-boot-configuration-processor:2.1.0.RELEASE")
    compile("com.github.jai-imageio:jai-imageio-core:1.4.0")
    compile("com.itextpdf:itextpdf:5.5.10")
    compile("com.itextpdf.tool:xmlworker:5.5.10")
    compile("org.apache.poi:poi:3.13")
    compile("org.apache.poi:poi-ooxml:3.13")
    compile("org.apache.poi:poi-ooxml-schemas:3.13")
    compile("net.sf.json-lib:json-lib-ext-spring:1.0.2")
    compile("nu.xom:xom:1.2.7")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile('com.zaxxer:HikariCP:2.7.2')
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16')
    compile('org.aspectj:aspectjrt:1.9.2')
    compile('org.aspectj:aspectjtools:1.9.2')
    compile('com.sun.media:jai-codec:1.1.3')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'com.kenai.nbpwr', name: 'com-sun-pdfview', version: '1.0.5-201003191900'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.M3"
    }
}

// JAVA 컴파일시 인코딩 설정
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'